<RCC>
  <qresource prefix="icons">
    <file>Media/icons/cil-user.png</file>
    <file>Media/icons/recommend.png</file>
    <file>Media/icons/darkMode.png</file>
    <file>Media/icons/about.png</file>
    <file>Media/icons/settings.png</file>
    <file>Media/icons/home_btn.png</file>
    <file>Media/icons/createArtist.png</file>
    <file>Media/icons/createGenre.png</file>
    <file>Media/icons/mood.png</file>
    <file>Media/icons/goback.png</file>
    <file>Media/icons/create.png</file>
    <file>Media/icons/icons8-macos-close-90_white.png</file>
    <file>Media/icons/icons8-macos-maximize-90_white.png</file>
    <file>Media/icons/icons8-macos-minimize-90_white.png</file>
    <file>Media/icons/profile.png</file>
    <file>Media/icons/settings.png</file>
    <file>Media/icons/share.png</file>
  </qresource>
  <qresource prefix="images">
    <file>Media/vpMood_location.png</file>
    <file>Media/vpGenre_location.png</file>
    <file>Media/vpArtist_location.png</file>
    <file>Media/vpRecommendations_location.png</file>
    <file>Media/vpLocation_1.png</file>
    <file>Media/vpLocation_2.png</file>
    <file>Media/vpLocation_3.png</file>
    <file>Media/vpLocation_4.png</file>
    <file>Media/vpLocation_5.png</file>
    <file>Media/VibeShare_Playlist_Location.gif</file>
    <file>Media/line.png</file>
    <file>Media/background.png</file>
    <file>Media/f3058a293fc7188f678a64ab174bae41.png</file>
    <file>Media/musicnotes2.png</file>
    <file>Media/Music-notes-black-580x386.jpg</file>
    <file>Media/poweredby.png</file>
    <file>Media/poweredby_2.png</file>
    <file>Media/source.qrc</file>
    <file>Media/Spotify_Logo_RGB_White.png</file>
    <file>Media/vs.ico</file>
    <file>Media/vs.png</file>
    <file>Media/VS_2tone.png</file>
    <file>Media/VS_2tone.svg</file>
    <file>Media/vs_black.png</file>
    <file>Media/vs_icon.png</file>
    <file>Media/vs_white.png</file>
  </qresource>
</RCC>
